<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shaohua Pan</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <div class="container">

    <!-- Bio -->
    <div class="row mt-4">
      <div class="col-12 text-center">
        <h1>Shaohua Pan</h1>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-9 col-sm-12">
        <div class="media">
          <img class="mr-3" src="images/psh.jpg" style="height: 140px;" alt="Shaohua Pan">
          <!--img class="mr-3 rounded-circle" src="images/yxy.jpg" style="height: 150px;" alt="Xinyu Yi"-->
          <div class="media-body mt-1">
            <p>I'm currently a third-year M.S student at Tsinghua University, supervised by Prof. <a
                href="http://xufeng.site/">Feng Xu</a>.
              Before that, I received my B.S degree in Computer Science from from Beijing Institute of Technology in
              2020.</p>
            <p>I'm interested in human motion capture.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12">
        <div class="media">
          <div class="media-body">
            <ul class="fa-ul">
              <li> <i class="fa-li fa fa-map-marker"></i> <a href="https://www.tsinghua.edu.cn/">Tsinghua
                  University</a>, China </li>
              <li> <i class="fa-li fa fa-envelope"></i> <a href="mailto:isshpan@163.com">isshpan@163.com</a> </li>
              <!-- <li> <i class="fa-li fa fa-phone"></i> +86 15910205286 </li> -->
              <li> <i class="fa-li fa fa-github"></i> <a href="https://github.com/shaohua-pan">GitHub</a> </li>
              <li> <i class="fa-li fa fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=hWpN7QkAAAAJ&hl=zh-CN&oi=ao">Google Scholar</a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Research -->
    <div class="row mt-5">
      <div class="col-md-12 col-sm-12">
        <h2>Research</h2>
        <hr>
        <div class="media mt-3">
          <img class="mr-3 img-thumbnail" style="height:150px" src="images/RobustCap.jpg" alt="RobustCap">
          <div class="media-body">
            <h6 class="mt-0">Fusing Monocular Images and Sparse IMU Signals for Real-time Human Motion Capture</h6>
            <p><strong>Shaohua Pan</strong>, Qi Ma, Xinyu Yi, Weifeng Hu, Xiong Wang, Xingkang Zhou, Jijunnan Li, Feng
              Xu<br>
              <em>Proc. of <font color="red"><strong>SIGGRAPH Asia</strong></font>, 2023</em>
            </p>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://arxiv.org/abs/2309.00310">Paper</a></li>
              <li class="list-inline-item"><a href="https://github.com/shaohua-pan/RobustCap">Code</a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=aqzvWNSU4JM">Video</a></li>
              <li class="list-inline-item"><a href="https://shaohua-pan.github.io/robustcap-page/">Project page</a></li>
              <li class="list-inline-item"><a href="https://shaohua-pan.github.io/files/RobustCap_sup.pdf">Supplementary
              <!-- Document</a></li> -->
            </ul>
          </div>
        </div>
        <div class="media mt-3">
          <img class="mr-3 img-thumbnail" style="height:150px" src="images/EgoLocate.jpg" alt="EgoLocate">
          <div class="media-body">
            <h6 class="mt-0">EgoLocate: Real-time Motion Capture, Localization, and Mapping with Sparse Body-mounted
              Sensors</h6>
            <p>Xinyu Yi, Yuxiao Zhou, Marc Habermann, Vladislav Golyanik, <strong>Shaohua Pan</strong>, Christian
              Theobalt, Feng Xu<br>
              <em>ACM Transactions on Graphic (Proc. of <font color="red"><strong>SIGGRAPH</strong></font>), 2023</em>
            </p>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://arxiv.org/abs/2305.01599">Paper</a></li>
              <li class="list-inline-item"><a href="https://github.com/Xinyu-Yi/EgoLocate">Code</a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=URxUtzkF5Uk">Video</a></li>
              <li class="list-inline-item"><a href="https://xinyu-yi.github.io/EgoLocate/">Project page</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5 mb-5">
      <div class="col-md-12 col-sm-12">
        <h2>Experiences</h2>
        <hr>
        <div class="row mt-1">
          <div class="col-9"> School of Software, Tsinghua University <span class="badge badge-secondary">M.S.</span>
          </div>
          <div class="col-3 text-right"> Sep 2022 - July 2025 (expected) </div>
        </div>
        <div class="row mt-1">
          <div class="col-9"> MeiTuan </div>
          <div class="col-3 text-right"> July 2020 - July 2022 </div>
        </div>
        <div class="row mt-1">
          <div class="col-9"> School of Software, Beijing Institute of Technology <span
              class="badge badge-secondary">B.S.</span> </div>
          <div class="col-3 text-right"> Sep 2016 - July 2020 </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Website template from Xinyu Yi.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
</body>

</html>